#logger.conf
###############################################
[loggers]
keys=root,fetch

[logger_root]
level=DEBUG
handlers=hconsole

[logger_fetch]
handlers=herror,hinfo
qualname=fetch

###############################################
[handlers]
keys=herror,hinfo,hconsole

[handler_hconsole]
class=StreamHandler
level=DEBUG
formatter=fconsole
args=(sys.stderr,)

[handler_herror]
class=handlers.RotatingFileHandler
level=ERROR
formatter=ferror
args=('logs/fetch-error.log', 'a', 1024*1024, 0)

[handler_hinfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=finfo
args=('logs/fetch.log', 'a', 1024*1024, 0)

###############################################
[formatters]
keys=ferror,finfo,fconsole

[formatter_ferror]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(message)s
datefmt=%a %Y-%m-%d %H:%M:%S

[formatter_finfo]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%a %Y-%m-%d %H:%M:%S

[formatter_fconsole]
format=%(name)-8s %(levelname)-8s %(message)s
datefmt=
